spring.datasource.url=jdbc:postgresql://localhost:5432/fundflow
spring.datasource.username=root
spring.datasource.password=Marqorita2002
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update

aws.access-key=${AWS_ACCESS_KEY}
aws.private-key=${AWS_PRIVATE_KEY}
aws.bucket-name=${AWS_BUCKET_NAME}
aws.bucket-region-name=${AWS_BUCKET_REGION}